// 1. цикли виконуються для того щоб виконувати один код багато разів, а не писати його
// 2. for - коли потрібно задати тільки параметри
//    while - кол=и задаєш умову а потім,а потім виконується цикл
//     do while - коли викоеується цикл, потім умова і залежно від умови цикл завершиться чи продовжиться
// 3. неявне перетворення - це коли перетворення виконується автоматично

const userNumb = +prompt("enter number");
for (let i = 5; i <= userNumb; i++) {
  if (i % 5 === 0) {
    console.log(i);
  }
}

if (userNumb < 5) {
  console.log("Sorry, no numbers");
}
