

// 1. Оголосити змінну можна за допомого var let сonst, після цього дати їй назву, потім оператор привласнення і вписати що ми хочемо зберегти
// 2. prompt - це функція що викликає вікно з текстовим повідомленням, полем що туди користувач може ввести текст, та кнопками ОК і Скасувати. 
//     confirm - це функція в якій є питання і користувач має дати відповідь ОК або Скасувати
// 3. неявне перетворення це коли перетворення типів відбувається автоматично пр. console.log('2' + 2)



let admin = "admin";

const name = "Serhii";

admin = name

console.log(admin)

let days = 2;

days = days * 86400;

console.log(days)


const test = confirm("Are you 18 years old?")

console.log(test)